{
  "name": "shower",
  "version": "1.0.0",
  "description": "<img src=\"pictures/logo.png\" width=\"250\" alt=\"Shower logo\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "md2gslides": "md2gslides slides.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md2gslides": "^0.3.0"
  }
}